<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> נוי את כהן תעשיות עץ בע"מ </title>
	<link rel="shortcut icon" href="images/favicon.ico"/>

	<style>
		h1{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: lavender;
		}
		h2{
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		a:link{
			color:lavender;
			}
		a:visited {
			color:lavender;
		}
		a:hover {
			color:rgb(238, 93, 8);
			}
		ol{
			color:purple;
			}
	body {  
		background-image: url(/botbackground.jpg);
		background-repeat: no-repeat;
		background-size:120%;
       
    }
	p{
		text-align: center;
		direction: rtl;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 20px;
		color: lavender
		

	;}

	li{
		 text-align: center;
	}
	div{
		direction: rtl;
	}
	img{ 
		width: 240;
		height: 150;
	}
	
</style>


</head>
<body>
	<h1 style="text-align: center;"> נוי את כהן תעשיות עץ </h1>

	<div style="text-align: right;font-size: larger;"> <a href="Pages/exercise1.html" id="items"> המוצרים שלנו. </a> </div>|
	
	<p> חבריתנו הוקמה בשנת 2012 על ידי שמוליק ואברהם  במחסן קטן עם חלום גדול, בחלוף השנים החברה התפתחה והפכה להיות מהמובילות בתחום באיזור הדרום,עם שירות ואיכות ללא פשרות !<br> אנו מאמינים בהקשבה ללקוח ובשירות לקוחות בזמינות גבוהה</p>  
	
	<div style="text-align: center;"><a href="https://makorhaformaika.co.il/" target="_blank"><img src="images/Catalog.jpeg" alt="Catalog"/ width="300" height="280" style="border:5px solid grey"></a></div>
	
	<p> חברתינו מתמחה במספר תחומים, הדבקת פורמייקות לכל סוגי הפלטות, קאנטים, חיתוך דלתות בCNC. <br></p>
	
	<div style="text-align: center;color: antiquewhite;">
<h2> המוצרים שלנו </h2> 
<a  href="javascript:alert('צרו איתנו קשר !')"><img src="images/5.jpg" width="360" height="300">
 <img src="/images/1.jpg" width="360" height="300"><img src="/images/2.jpg" width="360" height="300"><img src="/images/3.jpg" width="360" height="300">
 <img src="/images/4.jpg" width="360" height="300"><img src="/images/6.jpg" width="360" height="300"><img src="/images/7.jpg" width="360" height="300">
 <img src="/images/8.jpg" width="360" height="300"><img src="/images/9.jpg" width="360" height="300"></a>







</br> 
</br>	
<p><a id="ContactUS" href="mailto:avrahamlc@012.net" target="_blank">שלחו לנו מייל</a> | <a href="tel:086300400"> חייגו אלינו </a> | <a href="https://www.facebook.com/profile.php?id=100088067234035" target="_blank"> הפייסבוק שלנו</a></p>
</div>
<br>
</body>