<!DOCTYPE html>
<head> 
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<title style="text-align: center;"> קטלוג </title>
	<style>
       body {
		background-image: url(/botbackground.jpg);
		background-repeat: no-repeat;
		background-size:120%;
		direction: rtl;
		text-align: center;
    }
	h1{
		text-align: center;
	}
	img{
		width: 360px;
		height: 240px;
	}
	h1{
		color: lavenderblush ;
	}
	table{
		color: lavender;
		border: 5px solid lavender;

	}

	p{
		color:lavender;
	}
	a{
		color:lavender;
		font-family: 'Fredoka', sans-serif;
		font-size: 25px;

	}
	a:hover{
		color: red;
	}
	


    </style>
    

</head>
<body>
	<h1> המוצרים שלנו </h1>
	<table border>
		<tr>
			<td>דלת דרור</td>
			<td>דלת אלון</td>
			<td>דלת שקד</td>
		</tr>
		<tr>
			<td> <img src="/images/Catalog/door 1.jpg" ></td>
			<td><img src="/images/Catalog/door 2.jpg"> </td>
			<td><img src="/images/Catalog/door 3.jpg"></td>
		</tr>




	</table>


	<br>
	<br>
	<br>
	<br>
	<br>

	<a href="../index.html"> דף הבית </a>
</body>
</html>